<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/common.js"></script>
    <script src="/js/exporttemplate1.js"></script>
    <script src="/js/exportresume.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        background: #eee;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        color: #222;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 50px;
      }

      .container {
        max-width: 700px;
        background: #fff;
        margin: 0px auto 0px;
        box-shadow: 1px 1px 2px #dad7d7;
        border-radius: 3px;
        padding: 40px;
        margin-top: 0px;

        .separator {
          height: 20px;
          display: inline-block;
          border-left: 2px solid #999;
          margin: 0px 10px;
        }
      }

      .header {
        margin-bottom: 30px;

        .full-name {
          font-size: 40px;
          text-transform: uppercase;
          margin-bottom: 5px;
        }

        .first-name {
          font-weight: 700;
        }

        .last-name {
          font-weight: 300;
        }

        .contact-info {
          margin-bottom: 20px;
        }

        .email,
        .phone {
          color: #999;
          font-weight: 300;
        }

        .separator {
          height: 10px;
        }

        .wanted-job-title {
          font-weight: bold;
          display: inline-block;
          margin-right: 10px;
          text-decoration: underline;
        }
      }

      .details {
        line-height: 20px;

        .section {
          margin-bottom: 40px;
        }

        .section:last-of-type {
          margin-bottom: 0px;
        }

        .section__title {
          letter-spacing: 2px;
          color: #54afe4;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }

        .section__list-item {
          margin-bottom: 20px;
        }

        .section__list-item:last-of-type {
          margin-bottom: 0;
        }
        .one-line {
          display: flex;
        }
        .left,
        .right {
          vertical-align: top;
          display: inline-block;
        }

        .left {
          width: 39%;
        }

        .right {
          text-align: right;
          width: 60%;
        }

        .name {
          font-weight: bold;
          font-size: 16px;
        }

        a {
          text-decoration: none;
          color: #000;
          font-style: italic;
        }

        a:hover {
          text-decoration: underline;
          color: #000;
        }

        .skills__item {
          margin-bottom: 10px;
        }

        .skills__item .right {
          input {
            display: none;
          }

          label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #c3def3;
            border-radius: 20px;
            margin-right: 3px;
          }

          input:checked + label {
            background: #79a9ce;
          }
        }
      }
      li {
        break-inside: avoid;
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <div class="container">
      <div class="header">
        <div class="full-name">
          <span class="first-name">John</span>
          <span class="last-name">Doe</span>
        </div>
        <div class="contact-info">
          <span class="city"></span>,
          <span class="country"></span>
          <span class="separator"></span>
          <span class="email">Email: </span>
          <span class="email-address">john.doe@gmail.com</span>
          <span class="separator"></span>
          <span class="phone">Phone: </span>
          <span class="phone-number">111-222-3333</span>
        </div>
      </div>
      <div class="details">
        <div class="section">
          <div class="about">
            <div class="section__title wanted-job-title"></div>
            <span class="professional-summary"> </span>
          </div>
        </div>
        <div class="section">
          <div class="section__title">Experience</div>
          <div class="section__list employment-container"></div>
        </div>
        <div class="section">
          <div class="section__title">Education</div>
          <div class="section__list education-container"></div>
        </div>
        <div class="section">
          <div class="section__title">Skills</div>
          <div class="skills"></div>
        </div>
        <div class="section">
          <div class="section__title">Links</div>
          <div class="section__list links"></div>
        </div>
      </div>
    </div>
  </body>
</html>
