<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/common.js"></script>
    <script src="/js/exporttemplate2.js"></script>
    <script src="/js/exportresume.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background: #585c68;
        font-size: 14px;
        line-height: 22px;
        color: #555555;
      }

      .bold {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
      }

      .semi-bold {
        font-weight: 500;
        font-size: 16px;
      }

      .container {
        width: 800px;
        height: auto;
        display: flex;
        margin: auto;
      }

      .container .resume_left {
        width: 280px;
        background: #0bb5f4;
      }

      .container .resume_left .resume_profile {
        width: 100%;
        height: 280px;
      }

      .container .resume_left .resume_profile img {
        width: 100%;
        height: 100%;
      }

      .container .resume_left .resume_about {
        color: #fff;
      }

      .container .resume_left .resume_content {
        padding: 0 25px;
      }

      .container .title {
        margin-bottom: 20px;
      }

      .container .resume_left .bold {
        color: #fff;
      }

      .container .resume_left .regular {
        color: #b1eaff;
      }

      .container .resume_item {
        padding: 25px 0;
        border-bottom: 2px solid #b1eaff;
      }

      .container .resume_left .resume_item:last-child,
      .container .resume_right .resume_item:last-child {
        border-bottom: 0px;
      }

      .container .resume_left ul li {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
      }

      .container .resume_left ul li:last-child {
        margin-bottom: 0;
      }

      .container .resume_left ul li .icon {
        width: 35px;
        height: 35px;
        background: #fff;
        color: #0bb5f4;
        border-radius: 50%;
        margin-right: 15px;
        font-size: 16px;
        position: relative;
      }
      .container .resume_left .professional-summary {
        color: #fff;
      }

      .container .resume_left .professional-summary ul li {
        position: relative;
        padding-left: 15px;
        margin-bottom: 5px;
      }

      .container .resume_left .professional-summary ul li::before {
        content: "•";
        position: absolute;
        left: 0;
        top: -8px;
        font-size: 32px;
        line-height: 1;
      }

      .container .resume_left .resume_hobby {
        color: #fff;
      }

      .container .icon i {
        position: absolute;
        color: #0bb5f4;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container .resume_left ul li .data {
        color: #b1eaff;
      }

      a {
        color: #b1eaff;
      }

      .container .resume_left .resume_skills ul li {
        display: flex;
        margin-bottom: 10px;
        color: #b1eaff;
        justify-content: space-between;
        align-items: center;
      }

      .container .resume_left .resume_skills ul li .skill_name {
        width: 25%;
      }

      .container .resume_left .resume_skills ul li .skill_progress {
        width: 60%;
        margin: 0 5px;
        height: 5px;
        background: #009fd9;
        position: relative;
      }

      .container .resume_left .resume_skills ul li .skill_per {
        width: 15%;
      }

      .container .resume_left .resume_skills ul li .skill_progress span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #fff;
      }

      .container .resume_left .resume_social .semi-bold {
        color: #fff;
        margin-bottom: 3px;
      }

      .container .resume_right {
        width: 520px;
        background: #fff;
        padding: 25px;
      }

      .container .resume_right .bold {
        color: #0bb5f4;
      }

      .container .resume_right .resume_work ul,
      .container .resume_right .resume_education ul {
        padding-left: 40px;
        overflow: hidden;
      }

      .container .resume_right ul li {
        position: relative;
        margin-bottom: 15px;
      }

      .container .resume_right ul li .date {
        font-size: 16px;
        font-weight: 500;
      }

      .container .resume_right ul li .info {
        margin-bottom: 20px;
      }

      .container .resume_right ul li:last-child .info {
        margin-bottom: 0;
      }

      .container .resume_right .resume_work ul li:before,
      .container .resume_right .resume_education ul li:before {
        content: "";
        position: absolute;
        top: 5px;
        left: -25px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 2px solid #0bb5f4;
      }

      .container .resume_right .resume_work ul li:after,
      .container .resume_right .resume_education ul li:after {
        content: "";
        position: absolute;
        top: 14px;
        left: -21px;
        width: 2px;
        height: 115px;
        background: #0bb5f4;
      }

      /* .container .resume_right .resume_hobby ul {
        display: flex;
        justify-content: space-between;
      }

      .container .resume_right .resume_hobby ul li {
        width: 80px;
        height: 80px;
        border: 2px solid #0bb5f4;
        border-radius: 50%;
        position: relative;
        color: #0bb5f4;
      }

      .container .resume_right .resume_hobby ul li i {
        font-size: 30px;
      }

      .container .resume_right .resume_hobby ul li:before { 
        content: "";
        position: absolute;
        top: 40px;
        right: -52px;
        width: 50px;
        height: 2px;
        background: #0bb5f4;
      }

      .container .resume_right .resume_hobby ul li:last-child:before {
        display: none;
      }*/
      .one-line {
        display: flex;
      }
      p li,
      li span,
      .resume_work {
        break-inside: avoid;
      }
      .separator {
        height: 20px;
        display: inline-block;
        border-left: 2px solid #999;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="resume_left">
        <!-- <div class="resume_profile">
          <img src="" alt="profile_pic" />
        </div> -->
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="first-name bold">John</p>
              <p class="last-name bold">Doe</p>
              <p class="regular wanted-job-title">Designer</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">
                  <span class="city"></span>,
                  <span class="country"></span>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="phone-number data">+324 4445678</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data email-address">you@example.com</div>
              </li>
              <!-- <li>
                <div class="icon">
                  <i class="fab fa-weebly"></i>
                </div>
                <div class="data">www.stephen.com</div>
              </li> -->
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">skills</p>
            </div>
            <ul class="skills"></ul>
          </div>
          <div class="resume_item resume_about">
            <div class="title">
              <p class="bold">About us</p>
            </div>
            <span class="professional-summary"></span>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul class="links"></ul>
          </div>

          <!-- <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-facebook-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Facebook</p>
                  <p>Stephen@facebook</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-twitter-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Twitter</p>
                  <p>Stephen@twitter</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Youtube</p>
                  <p>Stephen@youtube</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Linkedin</p>
                  <p>Stephen@linkedin</p>
                </div>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
      <div class="resume_right">
        <!-- <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">About us</p>
          </div>
          <div class="wanted-job-title"></div>
          <span class="professional-summary"></span>
        </div> -->
        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Work Experience</p>
          </div>
          <ul class="section__list employment-container"></ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul class="section__list education-container"></ul>
        </div>
        <!-- <div class="resume_item resume_hobby">
          <div class="title">
            <p class="bold">Hobby</p>
          </div>
          <ul>
            <li><i class="fas fa-book"></i></li>
            <li><i class="fas fa-gamepad"></i></li>
            <li><i class="fas fa-music"></i></li>
            <li><i class="fab fa-pagelines"></i></li>
          </ul>
        </div> -->
      </div>
    </div>
  </body>
</html>
